\documentclass[11pt]{article}

\newcommand{\PaperNumber}{XXX} % Once the paper is accepted replace XXX with the number assigned by the OpenConf system.


\usepackage{amssymb,amsmath,amsthm}
\usepackage{siunitx}
\usepackage{graphicx}
%\usepackage{url}
%\urlstyle{same}
\usepackage{hyperref}

% Emulate MS Word
\usepackage{wordlike}
% One inch margins
\PassOptionsToPackage{margin=25mm}{geometry}

% For tables and figures
\usepackage[small]{caption}
\makeatletter
\renewcommand{\fnum@figure}{Fig.~\thefigure}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%
% Set headers and footers.
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{
        \if \thepage 1 
                \it \small Proceedings of the International Conference on Biotechnology and Bioengineering\\ 
				Barcelona, Spain, July 15-17, 2015\\ 
				Paper No. \PaperNumber~ (The number assigned by the OpenConf System)		
        \else  
        \fi
}
\fancyhead[C]{}
\fancyhead[R]{}

\fancyfoot[L]{}
\fancyfoot[C]{\PaperNumber-\thepage}
\fancyfoot[R]{}
\renewcommand\headrulewidth{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{titlesec}
% Set formats for each heading level
\titleformat*{\section}{\fontsize{12}{12}\bfseries\sffamily}
\titlespacing*{\section}{0pt}{\baselineskip}{0pt}
\titleformat*{\subsection}{\fontsize{11}{11}\bfseries\sffamily}
\titlespacing*{\subsection}{0pt}{\baselineskip}{0pt}
\titleformat*{\subsubsection}{\fontsize{11}{11}\bfseries\sffamily}
\titlespacing*{\subsubection}{0pt}{\baselineskip}{0pt}


%%%%%%%%%%%%%%%%
\begin{document}

\title{\vspace*{12pt} \centering \LARGE 
		% Title of the paper
		Full Paper Title in Title Case
		}

\author{\centering \normalsize {\bf \large Name Surname, Name Surname} \\
		My Institute/Company \\
		Address, City, Country\\
		First.Author@institution.org; Second.Author@institution.org\\
		%
		\vspace*{11pt}
		%
		{\bf \large Name Surname} \\
		University of Ottawa, Department of Mechanical Engineering \\
		161 Louis Pasteur, Ottawa, Ontario, Canada K1N 6N5 \\
		Third.Author@uottawa.ca
		}
		
\date{}

%%%%%%%%%%
\maketitle
%
\thispagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%
\section*{Extended Abstract}

It is expected that authors will submit carefully written and proofread material. Careful checking for spelling and grammatical errors should be performed. These submissions should be around 500 words and must give a clear indication of the objectives, scope, and results (if available) of the research. No figures or tables are allowed. Presentation for these submissions are limited to 10 minutes (if oral) or poster. 

Few references are permitted. Citations are to be made using the last name of the author (both authors when only two; first author plus et al. when more than two). Example: ``... as previously shown (Jones et al., 1989),'' or ``... as shown by Jones et al. (1989).''

For two or more papers published in the same year by the same author(s), add a, b, c, etc. to the year such as (1980a) or (1980b) and cite jointly as Jones et al. (1980a, b).

List of references: List all cited references (including citations in tables, figures and appendices) in \textbf{alphabetical order} according to the last name of the first author. The titles of papers, patents and books or monograph chapters and the initial and final page numbers are to be included. Abbreviations of journal names should conform to the usage of Chemical Abstracts. Example for journal papers, book/monograph sections or chapters, and conference proceedings are given below. 

Referencing websites: With the increasing availability of useful information that can be found on the internet, website references must also be reported. At the end of the reference list, make a separate section of websites and the date consulted. However, to avoid very long website addresses, these references should be referred as Web-1, Web-2, etc. For example: 
%
\begin{quote}
Starting 2009, all facilities that emit the equivalent of \SI{50000}{tonnes} (\SI{50}{\kilo tonnes}) per year or more of greenhouse gases in carbon dioxide equivalent units (CO2 eq) are required to submit a report (Web-1).
\end{quote}
%
In the reference list, provide the list of websites with the numeral values used in the text. Meanwhile, due to the changing nature of web pages, the use of published resources are very much preferred and advised over online references.

The reference section at the end of the paper should be edited based on the following:
%
\begin{quote}
%
Sujana M.G., Anand S. (2011). Fluoride removal studies from contaminated ground water by using bauxite. Desalination, 267, 222-227.

Moradi M., Etemad S. Gh., Moheb A. (2010). Synthesis of Magnetic Polyvinyl Alcohol Nanoparticles for Fast Adsorption of Pb(II) Ions from Water ``Proc. of Int. Conf. Nanotech. Fundam. Appl.,'' Ottawa, Canada, Aug. 4–6, pp. 587-1–587-7.

Vallero D. (2007). ``Fundamentals of Air Pollution 4th edition'' Elsevier.
\end{quote}
%
Web sites:
%
\begin{quote}
%
Web-1: \href{http://www.ec.gc.ca/ges-ghg/default.asp?lang=En&n=040E378D-1}{http://www.ec.gc.ca/ges-ghg/default.asp?lang=En\&n=040E378D-1}, consulted 20 Dec. 2010.
%

Web-2: \href{http://www.sciencedaily.com/releases/2010/12/101220102735.htm}{http://www.sciencedaily.com/releases/2010/12/101220102735.htm}, consulted 18 Dec. 2010
%
\end{quote}

For \texttt{bibtex} users: invoke any Harvard citation style, for example
%
\begin{verbatim}
\bibliographystyle{agsm}
\bibliography{my_refs}
\end{verbatim}

%%%%%%%%%%%%%%
\end{document}