\documentclass[11pt]{article}

\newcommand{\PaperNumber}{XXX} % Once the paper is accepted replace XXX with the number assigned by the OpenConf system.

\usepackage{amssymb,amsmath,amsthm}
\usepackage{siunitx}
\usepackage{graphicx}
%\usepackage{url}
%\urlstyle{same}
\usepackage{hyperref}

% Emulate MS Word
\usepackage{wordlike}
% One inch margins
\PassOptionsToPackage{margin=25mm}{geometry}

% For tables and figures
\usepackage[small]{caption}
\makeatletter
\renewcommand{\fnum@figure}{Fig.~\thefigure}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%
% Set headers and footers.
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{
        \if \thepage 1 
                 \it \small Proceedings of the International Conference on Biotechnology and Bioengineering\\ 
				Barcelona, Spain, July 15-17, 2015\\ 
				Paper No. \PaperNumber~ (The number assigned by the OpenConf System)		
        \else  
        \fi
}
\fancyhead[C]{}
\fancyhead[R]{}

\fancyfoot[L]{}
\fancyfoot[C]{\PaperNumber-\thepage}
\fancyfoot[R]{}
\renewcommand\headrulewidth{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{titlesec}
% Set formats for each heading level
\titleformat*{\section}{\fontsize{12}{12}\bfseries\sffamily}
\titlespacing*{\section}{0pt}{\baselineskip}{0pt}
\titleformat*{\subsection}{\fontsize{11}{11}\bfseries\sffamily}
\titlespacing*{\subsection}{0pt}{\baselineskip}{0pt}
\titleformat*{\subsubsection}{\fontsize{11}{11}\bfseries\sffamily}
\titlespacing*{\subsubection}{0pt}{\baselineskip}{0pt}


%%%%%%%%%%%%%%%%
\begin{document}

\title{\vspace*{12pt} \centering \LARGE 
		% Title of the paper
		Full Paper Title in Title Case
		}

\author{\centering \normalsize {\bf \large Name Surname, Name Surname} \\
		My Institute/Company \\
		Address, City, Country\\
		First.Author@institution.org; Second.Author@institution.org\\
		%
		\vspace*{11pt}
		%
		{\bf \large Name Surname} \\
		University of Ottawa, Department of Mechanical Engineering \\
		161 Louis Pasteur, Ottawa, Ontario, Canada K1N 6N5 \\
		Third.Author@uottawa.ca
		}
		
\date{}

%%%%%%%%%%
\maketitle
%
\thispagestyle{fancy}
%%%%%%%%%%%%%%%%%%%%%

{\noindent \small {\it \sffamily \textbf{Abstract}}- In this paper, the formatting requirements for the International ASET Conference Proceedings are described. Some recommendations on writing for a worldwide readership are offered.  Please review this document to learn about the formatting of text, table captions, references, and the method to include the indexing information. The conference proceedings will be published in an electronic format. The full paper written in \LaTeX~ shall be formatted in compliance with these instructions. At a later stage, it will be converted into Portable Document Format (PDF). An abstract not exceeding 300 words, in one paragraph, and with no references, should appear on the top of the first page, after the title of the paper and the names of the authors in a section titled ``Abstract'' (without section number).The word ``Abstract'' must be Arial, Bold, Italic, and 10 pt (as set by the ). The abstract itself must be Times New Roman and 10 pt. The title of the paper must be Arial, Bold, and 16 pt. Names and affiliations must be Times New Roman. Names must be Bold and 12 pt while affiliations must be 11 pt. The title, names, and affiliations must all be centralized.}

{\vspace*{\baselineskip} \noindent \small 
{\it \sffamily \textbf{Keywords:}} 4 - 8 keywords
\vspace*{2\baselineskip}}


%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

It is expected that authors will submit carefully written and proofread material. Careful checking for spelling and grammatical errors should be performed. The number of pages of the paper should be from 4 to 8.

Papers should clearly describe the background of the subject, the authors work, including the methods used, results and concluding discussion on the importance of the work. Papers are to be prepared in English and SI units must be used. Technical terms should be explained unless they may be considered to be known to the conference community. 

%%%%%%%%%%%%%%%%%%%%%%
\section{Paper Format}

The uniform appearance will assist the reader to read paper of the proceedings. It is therefore suggested to authors to use the example of this file to construct their papers. This particular example uses an American letter format with \SI{25}{mm} margins left, right, top and bottom.

All text paragraphs should be single spaced, with first line intended by \SI{7}{mm}. Double spacing should NOT be used anywhere in the manuscript. Position and style of headings and subheadings should follow this example. One empty line (\SI{11}{pt}) should be left between every two consecutive sections. Two empty lines should be left before and after the abstract.

All headings and subheadings should be bold and Arial font. Major headings must be \SI{12}{pt} and subheadings should be \SI{11}{pt}. No empty lines are required between the heading/subheading and the text.

%%%%%%%%%%%%%%%%%%%
\subsection{Header, Footer, Page Numbering}

Authors are asked to replace the ``XXX'' number (with the paper code that was assigned when the paper was accepted) on the header of the first page and on the footer of other pages in order to set a unique page number in the Proceedings.

%%%%%%%%%%%%%%%%%%%
\subsection{Fonts}

Papers should use 11-point Times New Roman font. The styles available are bold, italic and underlined. It is recommended that any text in the ``figures'' should not smaller than 10-point font size.

%%%%%%%%%%%%%%%%%%
\subsection{Tables and Figures}

Tables and figures should be placed close to their first citation in the text. All figures and tables should be numbered. Table headings should be centred above the tables. Figure captions should be centred below the figures. Refer to Fig.~\ref{eq:1} for a sample.

\begin{figure}[h!t]
\begin{center}
\includegraphics[scale=1]{go_figure}
\caption{Caption for figure goes at the bottom}
\label{fig:1}
\end{center}
\end{figure}

Figure captions and table headings should be sufficient to explain the figure or table without needing to refer to the text. Figures and tables not cited in the text should not be presented.  Refer to Table~\ref{tab:1} for a sample.

\begin{table}[h!t]
\begin{center}
\caption{Caption for table goes at the top} \label{tab:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
& & & &  \\ \hline
& & & &  \\ \hline
\end{tabular}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%
\subsection{Equations}

Each equation should be presented on a separate line from the text with a blank space above and below. Equations should be clear and expressions used should be explained in the text. The equations should be numbered consecutively at the outer right margin, as shown in Eqs. \eqref{eq:1} - \eqref{eq:2} below, where the \texttt{align} environment from the \texttt{amsmath} package is used. Here is one example.

In this case, the system of governing equations can be written as follows:
%
\begin{align}
& \frac{\partial \rho}{\partial t} = - \nabla \cdot \left( \rho \mathbf{u} \right)\label{eq:1}
\\
& \rho \left( \frac{\partial}{\partial t} + \mathbf{u} \cdot \nabla \right) \mathbf{u} = - \nabla P + \rho \mathbf{g} + \frac{1}{c} \mathbf{J} \wedge \mathbf{B} \label{eq:2}
\\
& \rho \left( \frac{\partial}{\partial t} + \mathbf{u} \cdot \nabla \right) e = - P \nabla \cdot \mathbf{u} + \rho \mathbf{u} \cdot \mathbf{g} + \frac{1}{\sigma} \mathbf{J} \cdot \mathbf{J}
\end{align}

For long sequences of equations one can use the following syntax to allow the long output to be split between pages:
%
\begin{verbatim}
{\allowdisplaybreaks \begin{align}
...
...
some long sequence of equations
...
...
\end{align}}%
\end{verbatim}
%

%%%%%%%%%%%%%%%%%%%%%
\section{Submitting the paper}

The full paper has to be submitted electronically via the website of the conference (\url{http://cdsr.net/OpenConf/}) by the deadline (see website for details).

Paper number (in the format ``XXX'') is assigned to each abstract after it was accepted and authors are kindly asked to place the paper number to the correct positions in the header and footer before submitting the final version. 

%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

Conclusions should state concisely the most important propositions of the paper as well as the author's views of the practical implications of the results.

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}

A short acknowledgement section can be written between the conclusion and the references. Sponsorship and financial support acknowledgments should be included here. Acknowledging the contributions of other colleagues who are not included in the authorship of this paper is also added in this section. If no acknowledgement is necessary, this section should not appear in the paper.

%%%%%%%%%%%%%%%%%%%%
\section*{References}

Citations in the main body, appendices, tables and figures are to be made using the last name of the author (both authors when only two; first author plus et al. when more than two). Example: 
%
\begin{quote}
... as previously shown (Jones et al., 1989),
\end{quote}
%
or
%
\begin{quote}
... as shown by Jones et al. (1989).
\end{quote}
% 
For two or more papers published in the same year by the same author(s), add a, b, c, etc. to the year such as (1980a) or (1980b) and cite jointly as Jones et al. (1980a, b).

List of references: List all cited references (including citations in tables, figures and appendices) in alphabetical order according to the last name of the first author. The titles of papers, patents and books or monograph chapters and the initial and final page numbers are to be included. Abbreviations of journal names should conform to the usage of Chemical Abstracts. Example for journal papers, book/monograph sections or chapters, and conference proceedings are given below.

Referencing websites: With the increasing availability of useful information that can be found on the internet, website references must also be reported. At the end of the reference list, make a separate section of websites and the date consulted. However, to avoid very long website addresses, these references should be referred as Web-1, Web-2, etc. For example: 
%
\begin{quote}
Starting 2009, all facilities that emit the equivalent of \SI{50000}{tonnes} (\SI{50}{\kilo tonnes}) per year or more of greenhouse gases in carbon dioxide equivalent units (CO2 eq) are required to submit a report (Web-1).
\end{quote}
%
In the reference list, provide the list of websites with the numeral values used in the text. Meanwhile, due to the changing nature of web pages, the use of published resources are very much preferred and advised over online references.

The reference section at the end of the paper should be edited based on the following:
%
\begin{quote}
%
Sujana M.G., Anand S. (2011). Fluoride removal studies from contaminated ground water by using bauxite. Desalination, 267, 222-227.

Moradi M., Etemad S. Gh., Moheb A. (2010). Synthesis of Magnetic Polyvinyl Alcohol Nanoparticles for Fast Adsorption of Pb(II) Ions from Water ``Proc. of Int. Conf. Nanotech. Fundam. Appl.,'' Ottawa, Canada, Aug. 4–6, pp. 587-1–587-7.

Vallero D. (2007). ``Fundamentals of Air Pollution 4th edition'' Elsevier.
\end{quote}
%
Web sites:
%
\begin{quote}
%
Web-1: \href{http://www.ec.gc.ca/ges-ghg/default.asp?lang=En&n=040E378D-1}{http://www.ec.gc.ca/ges-ghg/default.asp?lang=En\&n=040E378D-1}, consulted 20 Dec. 2010.
%

Web-2: \href{http://www.sciencedaily.com/releases/2010/12/101220102735.htm}{http://www.sciencedaily.com/releases/2010/12/101220102735.htm}, consulted 18 Dec. 2010
%
\end{quote}

For \texttt{bibtex} users: invoke any Harvard citation style, for example
%
\begin{verbatim}
\bibliographystyle{agsm}
\bibliography{my_refs}
\end{verbatim}

%%%%%%%%%%%%%%
\end{document}